<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1w-Nn-K4l">
                                <rect key="frame" x="0.0" y="76" width="414" height="610"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjU-C3-a7w">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-7T-1Sd">
                                        <rect key="frame" x="0.0" y="30" width="414" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqj-eU-Eem">
                                                <rect key="frame" x="374" y="0.0" width="32" height="26"/>
                                                <state key="normal" title="Next"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-bO-OcI">
                                                <rect key="frame" x="279" y="0.0" width="34" height="26"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-Rf-nRh">
                                                <rect key="frame" x="321" y="0.0" width="45" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="KGE-Cy-Avs"/>
                                            <constraint firstAttribute="trailing" secondItem="Qqj-eU-Eem" secondAttribute="trailing" constant="8" id="LTC-9h-y66"/>
                                            <constraint firstItem="XZl-Rf-nRh" firstAttribute="top" secondItem="3aV-7T-1Sd" secondAttribute="top" id="OQk-IN-zY2"/>
                                            <constraint firstItem="XZl-Rf-nRh" firstAttribute="leading" secondItem="Ggn-bO-OcI" secondAttribute="trailing" constant="8" id="Rfy-YG-iiK"/>
                                            <constraint firstAttribute="bottom" secondItem="XZl-Rf-nRh" secondAttribute="bottom" id="Vm0-XR-Bl5"/>
                                            <constraint firstItem="Qqj-eU-Eem" firstAttribute="leading" secondItem="XZl-Rf-nRh" secondAttribute="trailing" constant="8" id="ceq-F1-xuw"/>
                                            <constraint firstAttribute="bottom" secondItem="Qqj-eU-Eem" secondAttribute="bottom" id="gHV-5t-IiJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ggn-bO-OcI" secondAttribute="bottom" id="pWd-cZ-RGh"/>
                                            <constraint firstItem="Ggn-bO-OcI" firstAttribute="top" secondItem="3aV-7T-1Sd" secondAttribute="top" id="uKF-fd-5CV"/>
                                            <constraint firstItem="Qqj-eU-Eem" firstAttribute="top" secondItem="3aV-7T-1Sd" secondAttribute="top" id="xmn-ig-BOJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page View Controller Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-ou-Dtr">
                                        <rect key="frame" x="69.333333333333314" y="2" width="277" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3aV-7T-1Sd" secondAttribute="bottom" id="71f-YJ-7Z3"/>
                                    <constraint firstItem="5hl-ou-Dtr" firstAttribute="centerX" secondItem="ZjU-C3-a7w" secondAttribute="centerX" id="Doz-u0-uhr"/>
                                    <constraint firstAttribute="height" constant="56" id="cOk-OX-NMm"/>
                                    <constraint firstItem="5hl-ou-Dtr" firstAttribute="top" secondItem="ZjU-C3-a7w" secondAttribute="top" constant="2" id="rGV-SN-8tD"/>
                                    <constraint firstAttribute="trailing" secondItem="3aV-7T-1Sd" secondAttribute="trailing" id="wKe-J2-PRW"/>
                                    <constraint firstItem="3aV-7T-1Sd" firstAttribute="leading" secondItem="ZjU-C3-a7w" secondAttribute="leading" id="xNf-Ea-if0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-6C-5CN">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-3z-S6s">
                                        <rect key="frame" x="8" y="8" width="398" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-wv-3kf">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="34"/>
                                                <color key="backgroundColor" red="0.45727872848510742" green="0.72668451070785522" blue="0.24433046579360962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Call Dealer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulY-Vb-Fbs">
                                                <rect key="frame" x="203" y="0.0" width="195" height="34"/>
                                                <color key="backgroundColor" red="0.45727872848510742" green="0.72668451070785522" blue="0.24433046579360962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Message">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nbw-3z-S6s" secondAttribute="trailing" constant="8" id="B32-Wd-Oq1"/>
                                    <constraint firstItem="Nbw-3z-S6s" firstAttribute="leading" secondItem="BAX-6C-5CN" secondAttribute="leading" constant="8" id="QPS-rj-hq2"/>
                                    <constraint firstAttribute="bottom" secondItem="Nbw-3z-S6s" secondAttribute="bottom" constant="8" id="ZrK-Cu-EZb"/>
                                    <constraint firstItem="Nbw-3z-S6s" firstAttribute="top" secondItem="BAX-6C-5CN" secondAttribute="top" constant="8" id="dPA-Si-43Z"/>
                                    <constraint firstAttribute="height" constant="50" id="gBn-El-yqh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21630522608757019" green="0.47065633535385132" blue="0.73918777704238892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZjU-C3-a7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GnK-A6-fPM"/>
                            <constraint firstItem="M1w-Nn-K4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Okg-oV-1uO"/>
                            <constraint firstItem="M1w-Nn-K4l" firstAttribute="top" secondItem="ZjU-C3-a7w" secondAttribute="bottom" id="PnU-zO-XAQ"/>
                            <constraint firstItem="ZjU-C3-a7w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UWg-2u-EBz"/>
                            <constraint firstItem="M1w-Nn-K4l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e0f-uu-TDj"/>
                            <constraint firstAttribute="bottom" secondItem="BAX-6C-5CN" secondAttribute="bottom" id="muP-Ez-U7z"/>
                            <constraint firstItem="BAX-6C-5CN" firstAttribute="top" secondItem="M1w-Nn-K4l" secondAttribute="bottom" id="qVY-Sh-9N7"/>
                            <constraint firstItem="ZjU-C3-a7w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sJV-Fo-pjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BAX-6C-5CN" secondAttribute="trailing" id="sb7-rr-hlD"/>
                            <constraint firstItem="BAX-6C-5CN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vhb-ir-b2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="Ggn-bO-OcI" id="WeJ-Iu-UfO"/>
                        <outlet property="btnCall" destination="Pj4-wv-3kf" id="28F-sY-UBQ"/>
                        <outlet property="btnMessage" destination="ulY-Vb-Fbs" id="z8X-V6-22z"/>
                        <outlet property="btnNext" destination="Qqj-eU-Eem" id="i6E-Df-eyC"/>
                        <outlet property="containerView" destination="M1w-Nn-K4l" id="3xb-Uo-wCH"/>
                        <outlet property="currentListingLabel" destination="XZl-Rf-nRh" id="5gU-OF-dAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="vI1-TI-Fma">
            <objects>
                <pageViewController storyboardIdentifier="PageViewControllerID" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LDR-Gc-sUb" customClass="PageViewController" customModule="PageViewExample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZE-4J-pRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="118"/>
        </scene>
        <!--Page-->
        <scene sceneID="Jos-n1-SyM">
            <objects>
                <viewController storyboardIdentifier="PageID" id="iwK-EN-Dqm" customClass="Page" customModule="PageViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="yHK-Gs-9jE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTD-yA-rzQ">
                                <rect key="frame" x="8" y="28" width="398" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Buo-EC-IWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98a-iv-7kv">
                                <rect key="frame" x="8" y="61" width="398" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UT2-1X-Xyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="747" translatesAutoresizingMaskIntoConstraints="NO" id="lIL-AQ-2Ok">
                                <rect key="frame" x="0.0" y="88.666666666666686" width="414" height="523.33333333333326"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-FX-zZI">
                                <rect key="frame" x="8" y="620" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mip-xf-5mt">
                                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="50"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-ot-g8L">
                                        <rect key="frame" x="99.666666666666686" y="0.0" width="99.333333333333314" height="50"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-6t-AOP">
                                        <rect key="frame" x="199" y="0.0" width="99.666666666666686" height="50"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-ad-467">
                                        <rect key="frame" x="298.66666666666669" y="0.0" width="99.333333333333314" height="50"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jbo-v2-2Pc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-Cj-Mr9">
                                <rect key="frame" x="8" y="678" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-c6-NjA">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                        <state key="normal" title="Working Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-h6-Nyb">
                                        <rect key="frame" x="203" y="0.0" width="195" height="50"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cu0-2Y-fwM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JeK-ZD-f30" firstAttribute="trailing" secondItem="98a-iv-7kv" secondAttribute="trailing" constant="8" id="1pd-4D-68H"/>
                            <constraint firstItem="98a-iv-7kv" firstAttribute="top" secondItem="tTD-yA-rzQ" secondAttribute="bottom" constant="8" id="2hp-rP-aoj"/>
                            <constraint firstItem="Kps-FX-zZI" firstAttribute="leading" secondItem="JeK-ZD-f30" secondAttribute="leading" constant="8" id="3z6-xg-t9I"/>
                            <constraint firstItem="JeK-ZD-f30" firstAttribute="bottom" secondItem="ou1-Cj-Mr9" secondAttribute="bottom" constant="8" id="71I-y5-s36"/>
                            <constraint firstItem="98a-iv-7kv" firstAttribute="leading" secondItem="JeK-ZD-f30" secondAttribute="leading" constant="8" id="9jJ-4u-JHE"/>
                            <constraint firstItem="lIL-AQ-2Ok" firstAttribute="top" secondItem="98a-iv-7kv" secondAttribute="bottom" constant="8" id="9xl-tg-lE1"/>
                            <constraint firstItem="JeK-ZD-f30" firstAttribute="trailing" secondItem="ou1-Cj-Mr9" secondAttribute="trailing" constant="8" id="NFH-0E-dIF"/>
                            <constraint firstItem="ou1-Cj-Mr9" firstAttribute="top" secondItem="Kps-FX-zZI" secondAttribute="bottom" constant="8" id="W9i-rw-uyQ"/>
                            <constraint firstItem="JeK-ZD-f30" firstAttribute="trailing" secondItem="tTD-yA-rzQ" secondAttribute="trailing" constant="8" id="WBf-CL-872"/>
                            <constraint firstItem="Kps-FX-zZI" firstAttribute="top" secondItem="lIL-AQ-2Ok" secondAttribute="bottom" constant="8" id="YDG-YR-42o"/>
                            <constraint firstItem="tTD-yA-rzQ" firstAttribute="top" secondItem="JeK-ZD-f30" secondAttribute="top" constant="8" id="dA4-EQ-K2F"/>
                            <constraint firstItem="tTD-yA-rzQ" firstAttribute="leading" secondItem="JeK-ZD-f30" secondAttribute="leading" constant="8" id="fQT-fN-02D"/>
                            <constraint firstItem="lIL-AQ-2Ok" firstAttribute="leading" secondItem="JeK-ZD-f30" secondAttribute="leading" id="fuZ-Qx-pxa"/>
                            <constraint firstItem="lIL-AQ-2Ok" firstAttribute="trailing" secondItem="JeK-ZD-f30" secondAttribute="trailing" id="gDt-jS-zYL"/>
                            <constraint firstItem="JeK-ZD-f30" firstAttribute="trailing" secondItem="Kps-FX-zZI" secondAttribute="trailing" constant="8" id="gEb-vP-abl"/>
                            <constraint firstItem="ou1-Cj-Mr9" firstAttribute="leading" secondItem="JeK-ZD-f30" secondAttribute="leading" constant="8" id="wKO-Ga-aP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeK-ZD-f30"/>
                    </view>
                    <connections>
                        <outlet property="btnWorking" destination="vMs-c6-NjA" id="l3Q-wW-WRP"/>
                        <outlet property="imageView" destination="lIL-AQ-2Ok" id="LRL-Mv-9KT"/>
                        <outlet property="subTitleLabel" destination="98a-iv-7kv" id="QeS-Kn-ek3"/>
                        <outlet property="titleLabel" destination="tTD-yA-rzQ" id="TVp-dK-bJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7s-Vl-zva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="118"/>
        </scene>
    </scenes>
</document>
